topmonks/calamar/.github/actions/deploy-cloudflare-pages/action.yml
name: Deploy to Cloudflare pages

inputs:
  apiToken:
    required: true
    type: string
  accountId:
    required: true
    type: string
  project:
    required: true
    type: string
  branch:
    required: false
    default: ${{ github.ref_name }}
    type: string
  path:
    required: true
    type: string

outputs:
  url:
    value: ${{ steps.pages.outputs.url }}

runs:
  using: "composite"
  steps:
    - name: Deploy to Cloudflare Pages
      id: pages
      shell: bash
      run: |
        echo ${{ inputs.branch }}
        #npx wrangler pages publish "${{ inputs.path }}" --project-name="${{ inputs.project }}" --branch="${{ inputs.branch }}"
        #URL=$(curl -s 'https://api.cloudflare.com/client/v4/accounts/${{ inputs.accountId }}/pages/projects/calamar/deployments' \
          #--header 'Authorization: Bearer ${{ inputs.apiToken }}' \
          #| jq -r '[ .result[] | select(.is_skipped == false and .deployment_trigger.metadata.branch == "${{ github.ref_name }}") ] | .[0].url')
        #echo "url=${URL}" >> $GITHUB_OUTPUT
      env:
        CLOUDFLARE_API_TOKEN: ${{ inputs.apiToken }}
        CLOUDFLARE_ACCOUNT_ID: ${{ inputs.accountId }}

topmonks/calamar/.github/workflows/test-and-deploy.yml
- name: Deploy Report to Cloudflare Pages
  id: pages
  uses: ./.github/actions/deploy-cloudflare-pages
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    project: calamar-test-reports
    path: playwright-report

topmonks/calamar/.github/workflows/test-and-deploy.yml
- name: Deploy to Cloudflare Pages
  id: pages
  uses: ./.github/actions/deploy-cloudflare-pages
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    project: calamar
    path: build