topmonks/calamar/.github/actions/generate-client-env/action.yml
name: Generate client env

inputs:
  file:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Generate client env
      shell: bash
      run: |
        ENV=$(jq -n env | jq -r '. | with_entries(select(.key | startswith("REACT_APP_")))')
        echo "window.env = $ENV"
        echo "window.env = $ENV" > ${{ inputs.file }}

topmonks/calamar/.github/workflows/test-and-deploy.yml
- name: Generate client environment
  uses: ./.github/actions/generate-client-env
  env:
    REACT_APP_PUBLISH_TIMESTAMP: ${{ env.NOW }}
    REACT_APP_ROLLBAR_ENV: production
    REACT_APP_ROLLBAR_ENABLED: true
  with:
    file: build/env.js